@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?fbsd08') format('truetype'),
    url('fonts/icons.woff?fbsd08') format('woff'),
    url('fonts/icons.svg?fbsd08#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-Facebook:before {
  content: "\e900";
}
._icon-Twitter:before {
  content: "\e901";
}
._icon-Instagram:before {
  content: "\e902";
}
._icon-LinkedIn:before {
  content: "\e903";
}
._icon-Telegram:before {
  content: "\e904";
}
._icon-TikTok:before {
  content: "\e905";
}
._icon-VK:before {
  content: "\e906";
}
._icon-YouTube:before {
  content: "\e907";
}
